apiVersion: v1
kind: Pod
spec:
  containers:
    - name: benchmark-tool
      #image: python:3.10-slim-bullseye # A common image that includes Python, shell, and 'bc' utility for the bash script
      image: busybox
      command:
        - sleep
      args:
        - infinity # Keeps the agent container alive and ready
      volumeMounts:
        # Ensure Jenkins home is mounted correctly to test IO against the actual volume
        - name: workspace-volume
          mountPath: /home/jenkins/agent/workspace
  volumes:
    - name: workspace-volume
      # This volume needs to reference the storage provisioned by your Kubernetes environment
      # Note: In a standard Jenkins/Kubernetes setup, the workspace volume is typically handled
      # automatically by the Kubernetes Cloud config (Jep-2017), but we explicitly define a simple one here.
      emptyDir: {}
